{
  "private": true,
  "scripts": {
    "prepare": "dep-update up"
  },
  "dependencies": {
    "build-number-generator": "~2.0.0",
    "common-path-start": "0.0.3"
  },
  "devDependencies": {
    "@pkgdep/update": "file:.."
  },
  "updateDependencies": [
    "build-number-generator"
  ]
}
